server {
 listen 80;
 server_name web;
 location / {
   # This would be the directory where your Web app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /school {
   proxy_pass http://gateway:8099/school-service/;
 }
 location /user {
   proxy_pass http://gateway:8099/user-service/;
 }
}
